#keycloak.auth-server-url=https://192.168.56.103:8443/auth
#keycloak.realm=SecureTransport-sso
#keycloak.resource=spring1
#keycloak.public-client=true
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

server.port=8090